/* -----Desktop styles----- */
@media (min-width: 600px) {
  /* Global styles */
  * {
    font-family: 'fira sans';
    overflow-x: hidden;
  }

  body {
    margin: 0 auto;
  }

  h1 {
    color: gold;
    overflow: visible;
    text-shadow: 0 0 10px gold;
  }

  hr {
    border-color: gold;
    box-shadow: 0 0 5px gold;
  }

  main {
    height: calc(100vh - 50px);
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }


  /* Id styles */
  #about {
    font-size: 24px;
  }

  #about > h1 {
    text-align: center;
  }

  #contact {
    padding: 0;
    display: flex;
    height: 250px;
    justify-content: space-evenly;
    align-items: center;
  }

  #contact > a > img {
    height: 200px;
    width: 200px;
    transition: 0.2s;
  }

  #contact > a > img:hover {
    height: 210px;
    width: 210px;
    transition: 0.2s;
  }

  #nav-button-track {
    display: none;
  }

  #nav-links {
    height: 50px;
    display: flex;
    font-size: 24px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(25, 25, 25, 0.8);
  }
  
  #nav-links > a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #nav-links > a:hover {
    color: gold;
    text-shadow: 0 0 10px gold;
    transition: 0.2s;
  }

  #portrait {
    border-radius: 50%;
    height: 50%;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  
  /* Class styles */
  .alpha {
    background-color: rgba(50, 50, 50, 1);
  }
  
  .bravo {
    background-color: rgba(100, 100, 100, 1);
  }
  
  .container {
    margin: 0 auto;
    padding: 0 20% 0 20%;
    color: white;
  }
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}


/* -----Mobile styles----- */
@media (max-width: 600px) {
  /* Global styles */
  * {
    font-family: 'fira sans';
    overflow-x: hidden;
  }

  html {
    height: 100vh;
  }
  
  body {
    height: 100vh;
    margin: 0 auto;
    position: fixed;
  }

  h1 {
    color: gold;
    overflow: visible;
    text-shadow: 0 0 10px gold;
  }

  hr {
    border-color: gold;
    box-shadow: 0 0 5px gold;
  }

  main {
    height: calc(100vh - 50px);
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }


  /* Id styles */
  #about {
    font-size: 24px;
  }

  #about > h1 {
    text-align: center;
  }
  
  #contact {
    display: flex;
    height: 150px;
    justify-content: space-around;
    align-items: center;
  }
  
  #contact > a > img {
    height: 100px;
    width: 100px;
    transition: 0.2s;
  }

  #contact > a > img:hover {
    height: 110px;
    width: 110px;
    transition: 0.2s;
  }
  
  #nav-button-track {
    height: 50px;
    width: 100%;
    background-color: rgba(25, 25, 25, 0.8);
  }
  
  #nav-button-track > button {
    height: 50px;
    width: 50px;
    font-size: 32px;
  }

  #nav-icon {
    padding: 12px 10px 10px 10px;
    height: 23px;
    width: 32px;
  }
  
  #nav-links {
    width: 100%;
    display: flex;
    position: fixed;
    font-size: 64px;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 50px);
    justify-content: space-evenly;
    background-color: rgba(25, 25, 25, 0.8);
  }
  
  #nav-links > a {
    color: white;
    text-decoration: none;
  }
  
  #portrait {
    border-radius: 50%;
    height: 80%;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  
  /* Class styles */
  .alpha {
    background-color: rgba(50, 50, 50, 1);
  }

  .bravo {
    background-color: rgba(100, 100, 100, 1);
  }

  .collapsed-icon {
    transform: rotate(0deg);
    transition: 0.6s;
  }

  .container {
    color: white;
    padding: 0 25px 0 25px;
  }

  .expanded-icon {
    transform: translate(calc(100vw - 50px)) rotate(90deg);
    transition: 0.6s;
  }

  .display-links {
    transform: translate(0);
    transition: 0.6s;
  }
  
  .hidden-links {
    transform: translate(-100%);
    transition: 0.6s;
  }

  .restrict-scroll {
    overflow: hidden;
  }

  .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
}